# java-js-playground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-angular2/: build.gradle
java-angular2/src/app/: .angular-cli.json
java-angular2/src/app/src/app/: hero-child.component.ts  version-parent.component.ts
java-angular2/src/main/app/src/app/: app.component.html  app.module.ts  dashboard.component.ts  hero-detail.component.html  hero-master.component.html  hero-master.component.ts  hero-voter.component.ts  heroes.component.html  heroes.component.ts
java-angular2/src/main/java/angular/: Main.java
java-angular2/src/main/java/angular2/: Main.java
server/: build.gradle
server/src/main/java/server/: Controller.java  Hero.java
src/main/app/: .angular-cli.json  package.json
src/main/app/src/app/: app-routing.module.ts  app.component.html  app.component.js  app.component.ts  app.module.js  app.module.ts  hero-child.component.html  hero-child.component.ts  hero-detail.component.html  hero-detail.component.js  hero-detail.component.ts  hero-master.component.html  hero-master.component.ts  hero.service.js  hero.service.ts  heroes.component.html  heroes.component.js  heroes.component.ts  mock-heroes.js  version-child.component.ts
src/main/java/angular/: Controller.java  Hero.java
