version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-simple:1.7.24'

    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compileOnly 'org.projectlombok:lombok:1.16.2'

    testCompile 'junit:junit:4.12'
}
