plugins {
    id "com.moowork.node" version "1.1.1"
}

version 'unspecified'

apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "angular2.Main"

node {
    nodeModulesDir = file("${project.projectDir}/src/app")
}

def npmOutputDir = "${project.buildDir}/js"

task build()
build.dependsOn npm_run
clean.dependsOn npm_cache_clean

npm_run {
    args = ['build']
}
npm_run.dependsOn npmInstall

sourceSets {
    main {
        output.dir(npmOutputDir, builtBy:build)
    }
}

dependencies {
    compile project(":server")
}
